<!doctype html>
<html>
  <head>
    <title>Products</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
     /* form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }*/
      form input {display: block; margin: 5px;padding: 5px;}
     /* form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }*/
     /* form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }*/

      .separator {margin: 10px;}
    </style>
  </head>
  <body>
    
    <!-- <div class="input-group">
      <span class="input-group-addon" id="basic-addon1">@</span>
      <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
    </div> -->
    <form action="">

      <label>Product Name</label>
      <input id="product" autocomplete="off" />
      <label>Price</label>
      <input id="price" type="number" autocomplete="off" /><button>Send</button>
    </form>

    <ul id="messages"></ul>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/views/js/jquery-2.1.3.js"></script>
    <script src="/views/js/app.js"></script>
  </body>
</html>